<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攻撃ツール</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <!-- ロケット画像を追加 -->
        <div class="text-center mb-4">
            <img src="web_rocket.png" alt="Web Rocket" class="img-fluid" style="max-width: 150px;">
        </div>

        <h1 class="text-center mb-4">攻撃ツール</h1>
        <form id="attackForm" class="mb-5">
            <div class="mb-3">
                <label for="url" class="form-label">攻撃対象URL/ドメイン:</label>
                <input type="text" id="url" class="form-control" required>
                <button type="button" id="resolveDomain" class="btn btn-info mt-2">ドメインをIPに変換</button>
            </div>
            <div class="mb-3">
                <label for="threads" class="form-label">スレッド数:</label>
                <input type="number" id="threads" class="form-control" value="5" required>
            </div>
            <div class="mb-3">
                <label for="requestsPerThread" class="form-label">スレッドごとのリクエスト数:</label>
                <input type="number" id="requestsPerThread" class="form-control" value="10" required>
            </div>
            <button type="submit" class="btn btn-danger">攻撃開始</button>
            <button type="button" id="stopAttack" class="btn btn-secondary">攻撃停止</button>
        </form>

        <h3 class="text-center mb-4">進捗状況</h3>
        <div class="progress">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('attackForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const url = document.getElementById('url').value;
            const threads = document.getElementById('threads').value;
            const requestsPerThread = document.getElementById('requestsPerThread').value;

            axios.post('/start-attack', { url, threads, requestsPerThread })
                .then(response => alert(response.data))
                .catch(error => alert(error.response.data));
        });

        document.getElementById('stopAttack').addEventListener('click', function () {
            axios.post('/stop-attack')
                .then(response => {
                    alert(response.data);
                    resetProgressBar();
                })
                .catch(error => alert(error.response.data));
        });

        document.getElementById('resolveDomain').addEventListener('click', function () {
            const domain = document.getElementById('url').value;

            axios.post('/resolve-domain', { domain })
                .then(response => {
                    document.getElementById('url').value = response.data.ip;
                    alert(`ドメイン ${domain} は IP アドレス ${response.data.ip} に変換されました。`);
                })
                .catch(error => alert('ドメインの解決に失敗しました。'));
        });

        function updateProgressBar() {
            axios.get('/progress')
                .then(response => {
                    const progressBar = document.getElementById('progressBar');
                    progressBar.style.width = `${response.data.progress}%`;
                    progressBar.setAttribute('aria-valuenow', response.data.progress);
                })
                .catch(error => console.error(error));
        }

        function resetProgressBar() {
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = '0%';
            progressBar.setAttribute('aria-valuenow', 0);
        }

        setInterval(updateProgressBar, 1000);
    </script>
</body>
</html>
